spring.application.name=res_app

server.port=8081
spring.web.resources.static-locations=file:src/main/resources/static/

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/resapp
spring.datasource.username=root
spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

file.upload-dir=G:/resapp_media

#JWT
jwt.secret=TFd72Zh1XxlVtCghZWfdEzNnLTxKUUs8Y1kn5TyPbSM=
jwt.access-token-validity=1800000
